repos:
-   repo: local
    hooks:
      - id: requirements
        name: requirements
        entry: bash -c 'venv/scripts/pip freeze > requirements.txt; git add requirements.txt'
        language: system
        pass_filenames: false
        stages: [commit]

-   repo: local
    hooks:
    - id: pytest
      name: pytest
      language: system
      entry: docker-compose exec backend pytest -v -s -k unit
      always_run: true
      pass_filenames: false
      stages: [commit]